<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
</head>
<body>
<h1 id="oleid">oleid</h1>
<p>oleid is a script to analyze OLE files such as MS Office documents (e.g. Word, Excel), to detect specific characteristics usually found in malicious files (e.g. malware). For example it can detect VBA macros and embedded Flash objects.</p>
<p>It is part of the <a href="http://www.decalage.info/python/oletools">python-oletools</a> package.</p>
<h2 id="main-features">Main Features</h2>
<ul>
<li>Detect OLE file type from its internal structure (e.g. MS Word, Excel, PowerPoint, ...)</li>
<li>Detect VBA Macros</li>
<li>Detect embedded Flash objects</li>
<li>Detect embedded OLE objects</li>
<li>Detect MS Office encryption</li>
<li>Can be used as a command-line tool</li>
<li>Python API to integrate it in your applications</li>
</ul>
<p>Planned improvements:</p>
<ul>
<li>Extract the most important metadata fields</li>
<li>Support for OpenXML files and embedded OLE files</li>
<li>Generic VBA macros detection</li>
<li>Detect auto-executable VBA macros</li>
<li>Extended OLE file types detection</li>
<li>Detect unusual OLE structures (fragmentation, unused sectors, etc)</li>
<li>Options to scan multiple files</li>
<li>Options to scan files from encrypted zip archives</li>
<li>CSV output</li>
</ul>
<h2 id="usage">Usage</h2>
<pre class="text"><code>oleid.py &lt;file&gt;</code></pre>
<h3 id="example">Example</h3>
<p>Analyzing a Word document containing a Flash object and VBA macros:</p>
<pre class="text"><code>C:\oletools&gt;oleid.py word_flash_vba.doc

Filename: word_flash_vba.doc
+-------------------------------+-----------------------+
| Indicator                     | Value                 |
+-------------------------------+-----------------------+
| OLE format                    | True                  |
| Has SummaryInformation stream | True                  |
| Application name              | Microsoft Office Word |
| Encrypted                     | False                 |
| Word Document                 | True                  |
| VBA Macros                    | True                  |
| Excel Workbook                | False                 |
| PowerPoint Presentation       | False                 |
| Visio Drawing                 | False                 |
| ObjectPool                    | True                  |
| Flash objects                 | 1                     |
+-------------------------------+-----------------------+</code></pre>
<h2 id="how-to-use-oleid-in-your-python-applications">How to use oleid in your Python applications</h2>
<p>First, import oletools.oleid, and create an <strong>OleID</strong> object to scan a file:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">import</span> oletools.oleid

oid = oletools.oleid.OleID(filename)</code></pre>
<p>Note: filename can be a filename, a file-like object, or a bytes string containing the file to be analyzed.</p>
<p>Second, call the <strong>check()</strong> method. It returns a list of <strong>Indicator</strong> objects.</p>
<p>Each Indicator object has the following attributes:</p>
<ul>
<li><strong>id</strong>: str, identifier for the indicator</li>
<li><strong>name</strong>: str, name to display the indicator</li>
<li><strong>description</strong>: str, long description of the indicator</li>
<li><strong>type</strong>: class of the indicator (e.g. bool, str, int)</li>
<li><strong>value</strong>: value of the indicator</li>
</ul>
<p>For example, the following code displays all the indicators:</p>
<pre class="sourceCode python"><code class="sourceCode python">indicators = oid.check()
<span class="kw">for</span> i in indicators:
    <span class="dt">print</span> <span class="st">&#39;Indicator id=</span><span class="ot">%s</span><span class="st"> name=&quot;</span><span class="ot">%s</span><span class="st">&quot; type=</span><span class="ot">%s</span><span class="st"> value=</span><span class="ot">%s</span><span class="st">&#39;</span> % (i.<span class="dt">id</span>, i.name, i.<span class="dt">type</span>, <span class="dt">repr</span>(i.value))
    <span class="dt">print</span> <span class="st">&#39;description:&#39;</span>, i.description
    <span class="dt">print</span> <span class="st">&#39;&#39;</span></code></pre>
<p>See the source code of oleid.py for more details.</p>
<hr />
<h2 id="python-oletools-documentation">python-oletools documentation</h2>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="License.html">License</a></li>
<li><a href="Install.html">Install</a></li>
<li><a href="Contribute.html">Contribute</a>, Suggest Improvements or Report Issues</li>
<li>Tools:
<ul>
<li><a href="olebrowse.html">olebrowse</a></li>
<li><a href="oleid.html">oleid</a></li>
<li><a href="olemeta.html">olemeta</a></li>
<li><a href="oletimes.html">oletimes</a></li>
<li><a href="oledir.html">oledir</a></li>
<li><a href="olemap.html">olemap</a></li>
<li><a href="olevba.html">olevba</a></li>
<li><a href="mraptor.html">mraptor</a></li>
<li><a href="pyxswf.html">pyxswf</a></li>
<li><a href="oleobj.html">oleobj</a></li>
<li><a href="rtfobj.html">rtfobj</a></li>
</ul></li>
</ul>
</body>
</html>
